#spring.main.allow-bean-definition-overriding=true
server.port = 8083
#server.servlet.context-path=/

spring.data.cassandra.keyspace-name = ort_data_ks
spring.data.cassandra.contact-points = localhost
spring.data.cassandra.port = 9042
spring.data.cassandra.schema-action = recreate

##spring.data.cassandra.cluster-name
#spring.data.cassandra.compression=LZ4
#spring.data.cassandra.connect-timeout=5000
#spring.data.cassandra.consistency-level=QUORUM
#spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.keyspace-name=ort_data_ks
##spring.data.cassandra.pool.heartbeat-interval=10s
#spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=RECREATE