spring.application.name = Compucar Event Repository
server.port = 8083

spring.data.cassandra.keyspace-name = ort_data_ks
spring.data.cassandra.contact-points = localhost
spring.data.cassandra.port = 9042
spring.data.cassandra.schema-action = RECREATE

#spring.data.cassandra.cluster-name
#spring.data.cassandra.compression=LZ4
#spring.data.cassandra.connect-timeout=5000
#spring.data.cassandra.consistency-level=QUORUM
#spring.data.cassandra.pool.heartbeat-interval=10s

## Connection data for Monitor system
monitor.url=http://localhost:8085
monitor.heartbeat.rate=5000